已启动生成…
1>------ 已启动生成: 项目: game saolei 11_09, 配置: Debug Win32 ------
1>test.c
1>D:\c语言学习\game saolei 11_09\test.c(20,15): warning C4047: “函数”:“char”与“char [7][7]”的间接级别不同
1>D:\c语言学习\game saolei 11_09\test.c(20,11): warning C4024: “findmine”: 形参和实参 1 的类型不同
1>D:\c语言学习\game saolei 11_09\test.c(20,21): warning C4047: “函数”:“char”与“char [7][7]”的间接级别不同
1>D:\c语言学习\game saolei 11_09\test.c(20,17): warning C4024: “findmine”: 形参和实参 2 的类型不同
1>game saolei 11_09.vcxproj -> D:\c语言学习\game saolei 11_09\Debug\game saolei 11_09.exe
1>已完成生成项目“game saolei 11_09.vcxproj”的操作。
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
